## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 23 18:15:18 CET 2015
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=T09312
systemProp.http.proxyPassword=Noviembre2015
systemProp.https.proxyPassword=Noviembre2015
systemProp.https.proxyHost=access7.cws.sco.cisco.com
systemProp.http.nonProxyHosts=localhost, 127.0.0.1
systemProp.http.proxyHost=access7.cws.sco.cisco.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost, 127.0.0.1
systemProp.https.proxyUser=T09312
